# omarmelade_monopoly

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml  master.yml
src/main/java/: Batiment.java  Case.java  CasePropriete.java  Chance.java  De.java  EtatAchete.java  EtatCasePro.java  EtatConstructible.java  EtatLibre.java  EtatTotalConstruit.java  Gare.java  Joueur.java  Main.java  Monopoly.java  Plateau.java  Quartier.java  Rue.java  Service.java  Taxes.java
src/main/java/com/omarmelade/monopoly/: Batiment.java  Case.java  CasePropriete.java  Chance.java  De.java  EtatAchete.java  EtatCasePro.java  EtatConstructible.java  EtatLibre.java  EtatTotalConstruit.java  Gare.java  Joueur.java  Main.java  Monopoly.java  Plateau.java  Quartier.java  Rue.java  Service.java  Taxes.java
src/main/java/com/omarmelade/monopoly/CaseStates/: EtatAchete.java  EtatCasePro.java  EtatConstructible.java  EtatLibre.java  EtatTotalConstruit.java
src/main/java/com/omarmelade/monopoly/CaseTypes/: Case.java  CasePropriete.java  Rue.java
src/main/java/com/omarmelade/monopoly/MainRun/: Main.java  MainIncr1.java  MainIncr2_1.java  MainIncr2_2.java
src/main/java/com/omarmelade/monopoly/tests/: Main.java  MainIncr1.java  MainIncr2_1.java  MainIncr2_2.java
src/test/java/: CasePropieteTest.java  MainTest.java  MainTester.java  PlateauTest.java
